loadZk=true
zkURL=192.168.89.15:2181
clusterId=mycat-cluster-1
clusterSize=3
myid=mycat_fz_03
clusterNodes=mycat_fz_01,mycat_fz_02,mycat_fz_03
#server  booster  ;   booster install on db same server,will reset all minCon to 1
#type=server
#boosterDataHosts=dn2,dn3