#update
#Wed Jul 19 11:58:39 CST 2017
resourceHostCluster1=0
messageHostCluster1=0
appHostCluster1=0
channelHostCluster1=0
settlementHostCluster1=0
usercenterHostCluster1=0
tradeHostCluster1=0
hostCluster1=0
analysisHostCluster1=0
